.card {
  width: 284px;
  height: 232px;
  border-radius: 16px;
  background-color: #ffffff;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  img {
    width: 100px;
  }
  a {
    padding: 12px;
    margin: 0;
  }
  svg {
    width: 24px;
    height: 24px;
  }
}

.modal-card {
  max-width: 800px;
  width: 80vw;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
  border-radius: 4px;
  & > :first-child {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  & > :nth-child(2) {
    display: grid;
    place-items: end;
    padding: 0.5rem 1rem;
    button {
      font-size: 0.875rem;
      letter-spacing: 1.25px;
      cursor: pointer;
      background-color: #ffffff;
      color: rgb(37, 99, 235);
      border-radius: 4px;
      &:hover {
        background-color: rgba(37, 99, 235, 0.1);
      }
      &:active {
        background-color: rgb(25, 118, 210);
      }
    }
  }
  img {
    width: 100px;
  }
  a {
    padding: 12px;
    margin: 0;
  }
  svg {
    width: 24px;
    height: 24px;
  }
}

@media only screen and (max-width: 950px) {
  .modal-card {
    & > :first-child {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
